name: wrilya-app
runtime:
  name: python
  options:
    virtualenv: venv
description: Application pods running in cluster
config:
  pulumi:tags:
    value:
      pulumi:template: kubernetes-gcp-python
